<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema - Login</title>
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Login</h1>
    <form id="formLogin">
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="email@email.com" required>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" required>
        <input type="submit" value="Login">
        <p>Faça o seu <a href="./cadastro.html">cadastro</a>.</p>
    </form>
</body>
</html>